[b]MOD RETIRED[/b]
It was a great time and now it’s over. All my mods and code is for grabs, as always. If you want to talk about anything, join my [url=https://discord.gg/fQp4MDbdxg]discord server[/url].
Thanks for the fish!

[hr][/hr]

This mod adds shortcuts to the pawn tabs (i = Gear, B = Bio, N = Needs, H = Health). You can change them in the key bindings.

It also allows you to use the cursor up/down keys in the search dialog and pressing enter selects and jumps to the selected search result row. I recommend to change the vanilla search menu shortcut from Z to Enter for the optimal experience.

More shortcuts will be added in the future.
