<Solution>
  <Configurations>
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="Shortcuts/Shortcuts.csproj" />
  <Properties Name="MonoDevelopProperties">
    <Property Name="$0.DotNetNamingPolicy" Value="$1" />
    <Property Name="$1.DirectoryNamespaceAssociation" Value="None" />
    <Property Name="$1.ResourceNamePolicy" Value="FileFormatDefault" />
    <Property Name="Policies" Value="$0" />
    <Property Name="version" Value="1.0" />
  </Properties>
</Solution>